const arr = ['a' , 'b', 'c']; //а значения которые имеются внутри массива

arr[10] = '3456';

console.log(arr);

const arr0bj = {
    0: 'a', //ключ - это также номер по порядку
    1: 'b', //если бы тут была строка, то не было бы
    2: 'c',

    abc: {

         df: [{}, {}],   
        def: {

        }
    }
}

const b = 'b';

// console.log(arr[1]); //ключевая особенность - это именно порядок элементов и на него мы всегда ориентируемся в массивах

// arr0bj.b = '1234';

arr0bj['b'] = '1234';

console.log(arr0bj['b']); //ошибки тут, именно тут
console.log(arr0bj.b);

//массивы - это перечень информации по порядку, т.е. у каждой сущности, есть определённый номер по порядку и порядок имеет важную роль


// const obj = {a: 1, b: 2}; // если говоря о обьектах, то это структура хранения данных в парном формате(т.е. у нас есть ключ и значения)

const obj = {
    'Anna': 500, //т.е. идёт, пара>ключ>значение(в отличии от массива, там записать так не получится, ибо потеряем смысл и будет не понятно, что к чему относится)
    'Alice': 800 //свойство в обьектах - это строки и можно записывать двумя форматами с ковычками и без(обьект что это свойство и что это строчка)
}; 

//массивы - это те же обьекты, но ключ у них всегда(номер по порядку)
