"use strict";

let number = 4; //числа могут, как и целые как и дробные

console.log(-4 / 0); //если любое число/цифру делить на ноль то получим "Инфинити"
console.log('string' * 9); //не математическая операция (NaN - т.е. не Число)

const persone = 'Alex';


const bool = true;

console.log(something); //null - это когда, в коде, чего-то просто нет

let und;
console.log(und); //undefined - это когда есть переменная, но нету значения(пример с холодильником)

//Обьект - это коллекция данных, структура которая используется для хранения информации
//(такой тип данных называется комплексным, ведь в нём могут содержаться все типы, которые выше написаны)

//Является ли массив отдельным типом данных? Ответ: нет, массив - это частный случай обьекта
//(мы должны помнить по классификации)

const obj = {
    name: "John",
    age: 25,
    isMarried: false
};

//name - это ключ(т.е. ключ - это свойства обьекта)
//John - это значение(и значение этого свойства)

// console.log(obj.name);
console.log(obj["name"]);


//если посмотреть на массив, то у нас есть только значение(которые мы описываем и идут по своему порядку)
//но ключа у нас(в массиве не существует), они служат для того, чтобы элементы располагались строго по порядку
//массив частично похож на обьект, но при этом ключ этого обьекта фиксированный(т.е. по номеру порядку)
           
            //    0            1           2
let arr = ['plum.png', 'orange.jpg', 'apple.bmp'];
console.log(arr[1]);

console.log(4 + +'4' );


