'use strict';

for (let i = 0; i < 3; i++) {
    console.log(i);

    for (let j = 0; j < 3; j++) { //это вложенные циклы
        console.log(j);
    }
}


// *
// **
// ***
// ****
// *****
// ******

let result = '';
const length = 7; //вот она сама и переменная(и её записываем в цикле)

                  //почему мы пишем длину(т.к. создали переменную)  
for (let i = 1; i < length; i++) {

    for (let j = 0; j < i; j++) {
        result += '*';
    }

    result += '\n';
} 

console.log(result);

//Где написано 'first' - это часть называется меткой
first: for (let i = 0; i < 3; i++) {
    console.log(`First level: ${i}`);

    for (let j = 0; j < 3; j++) { 
        console.log(`Second level: ${j}`);
    }

    for (let k = 0; k < 3; k++) { 
            if (k === 2) continue first;
        console.log(`Third level: ${k}`);
    }
}

// += это также оператор и модифицирует именно с строкой 
//и добавляется кусочек строки, каждый раз
// - \n - это специальный символ который используется для переноса строки
// именно когда сформируется строка(пример с ёлкой) то будет перенос на след.строчку

//for (начальное значение; условие продолжения; шаг) {
    // код, который выполняется на каждой итерации
//}