"use strict";

// alert('Hello');

// const result = confirm('Are u here?');
// console.log(result);

// const answer = +prompt("Вам есть 18?", "18");
// console.log((answer + 5));


//вся информация которая приходит от пользователя, будет ввиде строк, 
//вне зависимости от того, как мы её получили, с операторов или с элементов на странице

//+promt - ввидя того что мы поставили знак плюс перед оператором, то в консоль будет выводится как "number" 
// и это динамическая типизация

const answers = [];

answers[0] = prompt('Как ваше имя?', '');
answers[1] = prompt('Как ваше фамилие?', '');
answers[2] = prompt('Сколько вам лет?', '');

console.log(typeof(answers)); 

//все команды которые мы прописываем - не будут работать в текстовом редакторе(тут)

